{
  "name": "api-bus-lines",
  "version": "1.0.0",
  "description": "find a bus line",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www",
    "dev": "SET NODE_ENV=development && node ./bin/www",
    "dev-mac": "export NODE_ENV=development && node ./bin/www",
    "cover": "istanbul cover --report text --report html node_modules/mocha/bin/_mocha -- -R spec --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelobohn/api-bus-lines.git"
  },
  "keywords": [
    "js",
    "node",
    "bus",
    "line"
  ],
  "author": "@marcelobohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelobohn/api-bus-lines/issues"
  },
  "homepage": "https://github.com/marcelobohn/api-bus-lines#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.0.1",
    "decache": "^4.1.0",
    "express": "~4.15.4",
    "jade": "~1.11.0",
    "lowdb": "^1.0.0",
    "morgan": "~1.8.2",
    "serve-favicon": "~2.4.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "request": "^2.82.0"
  }
}
